༄༅། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་བཀའ་འབུམ་ཡོངས་རྫོགས་ཀྱི་བཞུགས་བྱང་ཆོས་རབ་རྣམ་འབྱེད་ཅེས་བྱ་བ་བཞུགས།
།

སྡེབ་སྦྱོར་མཉམ་པའི་བྲིཏྟ་ལས་ཡི་གེ་བཅུ་གཅིག་པ་སུམ་པ་སྔགས་ཀྱི་རྣམ་གྲངས་སྤྱིར་ཉིས་སྟོང་བཞི་བཅུ་རྩ་བརྒྱད་ཡོད་པ་ལས་སུམ་བརྒྱ་རེ་ལྔ་བ་ཉེར་གནས་ཞེས་བྱ་བའི་པྲ་བྷཱ་བས་མཛད་པའོ།
།

༄། སྲིད་པའི་ཆོས་ཀུན་བཀྲུས་པའི་ཡེ་ཤེས་སྤྱན། །དག་པ་ཆེན་པོའི་ཕ་རོལ་ཕྱིན་གྱུར་པས། ། ༄། ཆོས་ཀུན་འཆར་བའི་མེ་ལོང་ཉིད་གྱུར་བ།
།རང་བྱུང་རྡོ་རྗེའི་མཚན་གྱིས་འཇིག་རྟེན་མཛེས། །

གང་ཞིག་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཆུ་གཏེར་ཞི་བའི་བདུད་རྩིའི་རྒྱུན་རྒྱས་པ། །སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་ལམ་དུ་ཀུན་ཏུ་དོག་པ་མེད་པར་བཀྲམ་པ་ལས།
།མཐའ་མེད་འཁོར་བའི་གདུང་བ་ཡོངས་འཕྲོག་སངས་རྒྱས་དེས་གསུང་ཆོས་མཆོག་དགེ་འདུན་སྡེ།
།རྣམ་གསུམ་བཤེས་གཉེན་ཚུལ་གྱི་སྡང་བའི་ངོ་མཚར་ངག་གི་སྒེག་མོ་ཡིན་པར་མཐོང་།
།དེ་ལ་འདིར་བདག་ཅག་རྣམས་ཀྱི་སྟོན་པ་འཇིག་རྟེན་གསུམ་ན་མཚུངས་ཟླ་འགའ་ཡང་མ་མཆིས་པ་ཀུན་མཁྱེན་ཆེན་པོ་རང་བྱུང་རྡོ་རྗེ་འཇིགས་མེད་གླིང་པ་ཞེས་མཚན་གྱི་ཡི་གེ་འཇིག་རྟེན་ཀུན་ན་ཡོངས་སུ་གསལ་བ་དེ་ཉིད་ཀྱི་གསུང་རབ་ཇི་སྙེད་པ་གླེགས་བམ་དུ་མ་འབྱུང་བའི་ཕྱི་མོར་བསྒྲུབས་པའི་ཚུལ་ལས་བརྩམས་པའི་གཏམ་ཅུང་ཟད་གླེང་བར་བྱ་བ་ལ་གསུམ་སྟེ།
གང་གི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་དང་། བཞུགས་བྱང་དཀར་ཆག་དངོས།
བྱ་བ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་ཕན་ཡོན་དང་བསྔོ་སྨོན་གྱིས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི་བདག་ཅག་གི་སྟོན་པ་འདི་ཉིད་ངེས་པའི་དོན་དུ།
རྗེ་བཙུན་མ་ཕམ་པས། དེ་ནས་ཅིག་ཅར་སྒོ་མང་བརྒྱ་ན་ཆོས་ཀྱི་འཁོར་ལོ་དང་།
།ལ་ལར་སྐྱེ་བོར་མི་སྣང་ལ་ལར་སྐྱེ་བའི་སྤྱོད་པ་སྣ་ཚོགས་དང་། །ལ་ལར་བྱང་ཆུབ་ལ་ལར་མྱ་ངན་འདས་སྟེན་ཀྱང་།
།དེ་ནི་གནས་དེ་ལས་ནི་རྣམ་པར་གཡོ་མི་མངའ་ལ་ཐམས་ཅད་མཛད། །ཅེས་པ་ལ་སོགས་གསུངས་པ་ལྟར།
འོག་མིན་གྱི་གནས་མཐའ་དང་དབུས་མེད་པ་རྒྱ་ཚད་དང་བྲལ་བའི་ཞིང་ཁམས་ཆེན་པོར་ཐོག་མ་ནས་རང་བྱུང་གི་ཡེ་ཤེས།
འདུས་མ་བྱས་ཀྱི་ཆོས་ཉིད། ཀུན་ཏུ་བཟང་པོ་རིག་པའི་ངོ་བོ་རང་ཐོག་ཏུ་གདོད་ནས་སངས་རྒྱས་ཏེ།
སྒྱུ་འཕྲུལ་དྲ་བའི་རང་བཞིན་རྣམ་པ་ཐམས་ཅད་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོས་སྒྱུར་ཞིང་ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོར་དབང་ཕྱུག་པའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་དང་།
ཆེ་མཆོག་ཧེ་རུ་ཀ་དང་།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་སོགས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལ་ལོངས་ཡོངས་སུ་སྤྱོད་པའི་རོལ་པ་ཆེན་པོ་ལས་ནམ་ཡང་གཡོ་བ་མེད་བཞིན་ནུ།
ཇི་སྐད་དུ་རྒྱུད་བླ་མ་ལས།
ཇི་ལྟར་བཻཌཱུར་ས་གཞི་གཙང་མ་ལ། །ལྷ་དབང་ལུས་ཀྱི་གཟུགས་བརྙན་སྣང་བ་ལྟར། །དེ་བཞིན་འགྲོ་སེམས་ས་གཞི་གཙང་མ་ལ།
།ཐུབ་པའི་དབང་པོའི་སྐུ་ཡི་སྣང་བརྙན་འཆར། །ཞེས་གསུངས་པ་བཞིན་དོན་དམ་པ་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་གཅིག་དང་དུ་མའི་མཐའ་དང་བྲལ་བར་བཞུགས་པ་ལས།
ཀུན་རྫོབ་ཏུ་ཤེས་བྱ། ཤེས་བྱེད་ཀྱི་ཡུལ་དང་འཚམས་པར་གདུལ་བྱ་ཤིན་ཏུ་དག་པ་དང་།
ཅུང་ཟད་དག་པ་དང་། མ་དག་པའི་གོ་རིམ་བཞིན། སངས་རྒྱས་དེ་བཞིན་གཤེགས་པ་དང་།
ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། སྐྱེ་འཕགས་ཐུན་མོང་གི་སྣང་ངོར་རིམ་པ་བཞིན་རྒྱལ་རིགས་དྲུག་པ་ཉིད་དང་།
རང་སྣང་དབྱིངས་ཀྱི་ལོངས་སྐུ་ཆེན་པོ་དང་། ཕྱེད་སྤྲུལ་ལོངས་སྐུ་དང་།
མཆོག་གི་སྤྲུལ་སྐུའི་རྣམ་པ་དུ་མའི་རོལ་པ་སྐུ་རྒྱ་མཚོས། འབྱམས་ཀླས་པའི་ཞིང་ཁམས་རྒྱ་མཚོ་རྣམས་སུ་དུས་མཐའ་གཅིག་ཏུ་ངེས་པ་མེད་པར་མཛད་པ་སྣ་ཚོགས་ཅིར་ཡང་མ་ངེས་པར་སྟོན་པས།
 སེམས་ཅན་གྱི་ཁམས་རྒྱ་མཚོ་ཡོངས་སུ་སྨིན་པར་མཛད་པ་ལས།
འདུལ་བའི་དབང་གིས་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་རང་འཕགས་པ་དང་།
གྲུབ་ཐོབ་དང་། པཎྜི་ཏ་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་།
ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། ཁམས་ཀྱི་རྒྱལ་ཕྲན་དང་། བློན་པོ་དང་། ཁྱིམ་བདག་དང་། ལྷ་དང་།
ཀླུ་དང་། གནོད་སྦྱིན་སོགས་དང་། སེང་གེ་དང་། རྟ་དང་། གླང་ཆེན་དང་། བྱ་དང་། རི་དྭགས་སོགས་དང་།
སྨན་གྱི་ལྗོན་པ་དང་། ལྡུམ་བུ་དང་། ཁ་ཟས་དང་། གྲུ་གཟིངས་དང་། ཟམ་པ་སོགས། འགྲོ་བ་རྣམས་ཀྱི་ཁམས་དང་།
དབང་པོ་དང་། བག་ལ་ཉལ་དང་། རྗེས་སུ་མཐུན་པའི་ཐབས་གང་གིས་འདུལ་བ་དེ་དང་དེའི་ཚུལ་དུ་སྤྲུལ་ནས་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་རོལ་མོས་མཐའ་ཡས་པའི་སྐུ་དང་།
མཐའ་ཡས་པའི་གསུང་གིས་ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པ་བསྟན་པས་གདུལ་བར་བྱ་བ་རྣམས།
ལ་ལ་ནི་མངོན་མཐོ་ལ་བཞག ལ་ལ་ནི་ངེས་པར་ལེགས་པའི་ལམ་ལ་བཀྲིས། ལ་ལ་ནི་ལམ་གྱི་འབྲས་བུ་ལ་བཞག་པའི་ཚུལ་ཇི་སྙེད་པ་ནི་བསྡུ་བའི་ནུས་པ་དང་བྲལ་ཡང་།
རང་ཅག་བྱིས་པ་སོ་སོ་སྐྱེ་བོའི་ཤེས་པ་ཕྱོགས་རེ་བའི་བློ་དང་རྟོག་པའི་ཡུལ་དུའང་འདི་ཙམ་ཤིག་རྗེས་སུ་ཐོས་ཏེ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལྷའི་གནས་སུ་རྫོགས་པ་ཆེན་པོའི་བསྟན་པ་སྤེལ་ཕྱིར་སྤྲུལ་པ་ལྷའི་བུ་སེམས་ལྷག་ཅན་མིའི་འཇིག་རྟེན་དུ་ཐེག་མཆོག་སྙིང་པོའི་བསྟན་པ་ཐོག་མར་སྟོན་པའི་སྤྲུལ་པའི་སྐུ་དགའ་རབ་རྡོ་རྗེ།
འོད་སྲུང་གི་དྲུང་དུ་རྒྱལ་པོ་ཀྲྀ་ཀྲིའི་སྲས་སུ་གྱུར་ནས་ཐུན་མོང་གི་སྣང་ངོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ཐོག་མར་བསྐྱེད།
བདག་ཅག་གི་སྟོན་པའི་དྲུང་དུ་གཅུང་མཛེས་དགའ་བོ། བོད་རྗེ་སྲོང་བཙན་སྒམ་པོའི་སྤྲུལ་པའི་དགེ་སློང་ཨ་ཀར་མ།
འཇམ་དཔལ་དབྱངས་དངོས་ཁྲི་སྲོང་ལྡེའུ་བཙན། ལྷ་ལྕམ་བརླགས་ལ། རྒྱལ་སྲས་ལྷ་རྗེ།
ཡར་རྗེ་གཏེར་སྟོན་ཨོ་རྒྱན་གླིང་པ། ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར། མངའ་རིས་པཎ་ཆེན་རིན་པོ་ཆེ་པདྨ་དབང་གི་རྒྱལ་པོ།
འབྲི་གུང་པ་ཆོས་རྒྱལ་ཕུན་ཚོགས། བྱང་པ་བདག་པོ་གཏེར་སྟོན་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དབང་པོའི་སྡེ།
ཀོང་པོ་གཏེར་སྟོན་འཛམ་གླིང་རྡོ་རྗེ་ལ་སོགས་ཅི་རིགས་པར་སྐྱེ་བརྒྱུད་དང་ཐུགས་རྒྱུད་གཅིག་པའི་སྤྲུལ་པ་སྣ་ཚོགས་སུ་བྱོན་པའི་མཐར།
ཨོ་རྒྱན་ཆེན་པོའི་རྡོ་རྗེའི་ལུང་བསྟན་ཆོས་རྗེ་གླིང་པའི་གཏེར་བྱོན་ལས།
དབུ་གཡོར་གཞུང་དུ་བྱང་སེམས་པདྨའི་མིང༔ བཀའ་རྙིང་བསྟན་སྐྱོང་ཐབས་མཁས་འགྲོ་བ་འདུལ༔
ཞེས་སྐུ་ཚེ་འདིར་སྔ་འགྱུར་བཀའ་མའི་བསྟན་པ་བཤད་སྒྲུབ་གཉིས་ཆར་གྱི་སྒོ་ནས་འཛིན་པར་བསྟན་པ་བཞིན་དང་།
གཞན་ཡང་བླ་མ་དགོངས་འདུས་ཀྱི་ལུང་བསྟན་བཀའ་རྒྱ་མ་ལ་སོགས་ནས་སྐུའི་ཤ་མཚན་དང་བཅས་བརྡ་རྟགས་མི་འགྱུར་བའི་གཟེར་གྱིས་གསལ་བར་བསྟན་ཅིང་།
ཁྱད་པར་ཟབ་མོ་སྙིང་ཐིག་གི་བསྟན་པ་སྟོན་གྱི་ཆུ་ཕྲན་བཞིན་བལྟར་མི་མངོན་པར་གྱུར་པའི་གནས་སྐབས་སུ་སློབ་དཔོན་ཉིད་ཀྱི་སྤྲུལ་པ་རེ་བྱོན་ནས་སྙིང་ཐིག་གི་བསྟན་པ་ཉམས་པ་གསོ་བར་ཞལ་གྱིས་བཞེས་པའི་ཐ་ཚིག་གཞིག་ཏུ་མེད་པས་ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་པཎྜི་ཏ་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་གངས་རི་ཅན་གྱི་ལྗོངས་སུ་ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེ་འཇིགས་མེད་གླིང་པར་བྱོན་པར་གྱུར་ཏོ།
།སྐྱེས་བུ་དམ་པ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་བྱའི་དེ་ཁོན་ཉིད་ལ་གདོད་མ་ནས་མངོན་པར་བྱང་ཆུབ་པ་ཉིད་ཀྱིས་སྐྱེ་བ་ཕལ་པ་ལྟར་ཆོས་རྣམས་ལ་ཚིག་ཙམ་གྱི་གསན་བསམ་བསྒོམས་པ་སོགས་ལྟོས་པ་མིན་ཡང་།
བསྟན་པ་རིམ་འཇུག་གི་ཚུལ་གདུལ་བྱ་རྣམས་ལ་སློབ་པའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་ཐུན་མོང་བ་རྣམས་ལས་བཀའ་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་ངོམ་པ་མེད་པ་བཞེས་པར་མཛད་ལ།
ནམ་ཞིག་ན་ཐུགས་རྒྱུད་རིགས་ཡོངས་སུ་སད་པའི་ཚུལ་གྱིས་སྲིད་པའི་གནས་ཐམས་ཅད་མེའི་འོབས་དང་།
གཅན་གཟན་དང་མི་རྒོད་ཀྱི་ཁྲོད་ལྟ་བུར་གཟིགས་པའི་ངེས་འབྱུང་ཚད་མེད་པ་དང་། སྐྱོ་ཤས་ཀྱིས་དྲངས་པའི་སྒོ་ནས་དཔལ་གྱི་རི་ཡི་སྒྲུབ་སྡེར་སྙིང་པོའི་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་ཚུལ་མཛད་པའི་ཚེ་ཐུན་མོང་མ་ཡིན་པའི་བླ་མ་རིགས་ཀྱི་བདག་པོ་སངས་རྒྱས་གཉིས་པ་དང་།
སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་འོད་གསལ་ཆེན་པོའི་ཀློང་དུ་མཇལ།
བརྡ་དོན་སྤྲོས་པ་མེད་པའི་དབང་མང་པོ་བསྐུར་བའི་མོད་ལ་རྟོགས་པ་བྱུང་རྒྱལ་དུ་སྐྱེས།
ཉམས་ཀྱི་འཛིན་སྟོངས་བུད། ལས་རླུང་དབང་དུ་འདུས། སྣང་བའི་རྫུན་ཕུག་གཏིབས། རིག་པ་ལ་བརྟུལ་ཞུགས་ཀྱི་ངར་ཐོགས་པས་ཅིར་སྣང་དག་པ་རབ་འབྱམས་སུ་ཀླས།
ཆོས་ཐམས་ཅད་ལ་གཟུངས་དང་སྤོབས་པའི་གཏེར་ཁ་ནང་ནས་རྡོལ་བས་ཁ་ཕྱིར་བལྟས་ཀྱི་ཐ་སྙད་དང་ཤེས་བྱའི་གོ་ཡུལ་ཐམས་ཅད་དང་ཤུན་པར་གཟིགས་ཀྱང་བྱིས་པ་རྣམས་དྲང་པའི་ཕྱིར་དེ་དག་སྟོན་པ་ལའང་ཆག་ཐོགས་མི་མངའ།
ལོངས་སྤྱོད་འཁོར་ལོའི་མདུད་པ་དབྱིངས་སུ་ཡལ་བས་རྩ་དང་རླུང་གི་འདུ་འཕྲོ་ཐམས་ཅད་ཡི་གེའི་སྤྲིན་དུ་གྱུར་པ་ལས་གྲགས་པ་ཐམས་ཅད་བརྗོད་མེད་མཆོག་ཏུ་མི་ཤིགས་པ་ནཱ་དའི་སྒྲ་གདངས་རྣམ་པ་ཐམས་ཅད་པར་རང་རྡོལ་བས་སྣང་བ་ཐམས་ཅད་བརྡ་དང་དཔེ་ཆར་ཤར།
བྱས་ཚད་མན་ངག་ཏུ་གོ་བས་བླ་མ་དགོངས་པ་འདུས་པའི་ཆོ་གའི་རྣམ་ངེས་མཁྱེན་བརྩེའི་མེ་ལོང་ཞེས་བྱ་བ་ཡི་གེར་བཀོད།
དགུང་གྲངས་ཉེར་དགུའི་དུས་རིགས་བདག་སློབ་དཔོན་ཆེན་པོ་ལ་མོས་གུས་ཀྱིས་དྲངས་པས་རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟོག་དབྱིངས་སུ་ཐིམ་པའི་སྐད་ཅིག་ལ་རྗེ་ཉིད་སེང་གེ་ལ་བཅིབས་ནས་ནམ་མཁའི་ལམ་དུ་གཤེགས་པ་ལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་ཟ་མ་ཏོག་གཅིག་ཕྱག་ཏུ་བཞག་སྟེ།
དག་པའི་འཁོར་གྱི་སྣང་བ་ལཿ
ཁྱོད་ནི་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཡིན༔ མ་དག་གདུལ་བྱའི་སྣང་ངོ་རུ༔ ཁྱོད་ནི་སེང་གེ་རས་པ་ཡིན༔ ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀྱི་གཏེར༔
རིག་འཛིན་པདྨའི་ཀློང་ཆེེན་བརྡ༔ མཁའ་འགྲོའི་གསང་མཛོད་ཆེན་མོ་ཡིན༔
བརྡ་ཐིམ༔ ཞེས་གསུངས་པའི་མོད་ལ་ཐུགས་སྤྲོ་བ་ཚད་མེད་པ་འཁྲུངས་ཏེ། ཟ་མ་ཏོག་ཞལ་ཕྱེ་བས་ཤོག་སེར་ཧྲིལ་མོ་ལྔ།
ཤེལ་དཀར་སྲན་འཕོས་ཙམ་པ་བདུན་བཅས་བྱུང་བ་ཞལ་དུ་གསོལ་བས་ཚིག་དོན་ཐམས་ཅད་པར་བཏབ་པ་བཞིན་ཐུགས་ལ་བཀྲ་ལམ་མེར་གསལ་ཞིང་བགྲང་བྱ་བདུན་གྱི་བར་དགོངས་པའི་ཀློང་དུ་སྦ་བར་མཛད་དོ།
།དེ་ནས་མཆིམས་ཕུ་ནགས་ཀྱི་དུར་ཁྲོད་ཆེན་པོར་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད་པའི་དུས་མ་བྱོན་སངས་རྒྱས་རི་རབ་མར་མེའི་རྒྱལ་མཚན་ཀུན་མཁྱེན་ཆེན་པོ་དྲི་མེད་འོད་ཟེར་གྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལན་གསུམ་གཟིགས་ཤིང་།
དང་པོས་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཀྱི་བརྒྱུད་པའི་དོན་རྒྱུད་ཀྱི་བྱིན་རླབས་འཕོ་བར་མཛད་པ་སྐུའི་བྱིན་རླབས་དང་།
བར་པས་མཛོད་ཆེན་བདུན་དང་ཤིང་རྟ་གསུམ་གྱི་བསྟན་པ་གཏད་ནས་ངེས་དོན་མཐར་ཐུག་གི་གྲུབ་མཐའ་བཟང་པོའི་འདི་ཉིད་རང་གིས་འཛིན་ཞིང་གཞན་ལའང་རྒྱ་ཆེར་སྟོན་པའི་སྒོ་མི་ནུབ་པའི་ཕྱིར་འཆད་པ་དང་།
རྩོམ་པའི་ཕྲིན་ལས་རྒྱ་ཆེན་པོས་གསང་བསྟན་རྣ་ལམ་འཛིན་པར་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ཀྱི་དོན་གྱི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ཞིང་རྗེས་སུ་གནང་བའི་གསུང་གི་བྱིན་རླབས་དང་།
ཐ་མས་བརྗོད་པ་ཐམས་ཅད་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་རིག་པའི་རྩལ་གྱི་བྱིན་རླབས་འཕོ་བའི་དབང་བསྐུར་བ་བསྐུལ་ནས་དོན་བརྒྱུད་རྟོགས་པའི་བདག་པོར་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས་ཤིང་ཀུན་ཏུ་བཟང་པོའི་རྒྱལ་ཐབས་ལ་བཞག་གོ།
།དེའི་ཚེ་མན་ངག་བསྟན་བཅོས་ཀུན་མཁྱེན་ཞལ་ལུང་སོགས་ཚིག་ཉུང་ལ་དོན་རྒྱས་པ་རྣམས་མཛད་དོ། །གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་གཏེར་ལུང་མཁའ་རིས་ཞུས་ལན་དུ།
བང་སོ་དམར་པོའི་ཤར་རམ་ལྷོ་ཕྱོགས་སུ༔ ལྷ་བབས་མཆོད་རྟེན་དགོན་སྡེ་འཆའ་ཡང་སྲིད༔
ཅེས་པའི་དོན་ལྟར་གཡོ་རུ་ཁྲ་འབྲུག་གི་གཙུག་ལག་ཁང་དང་མི་རིང་བར་བཀྲ་ཤིས་སྲོང་བཙན་བང་སོའི་དབང་པོའི་ཕྱོགས་ཀྱི་རི་སུལ།
བྱང་ཆུབ་ཤིང་གི་ནགས་ཁྲོད་དུ་ཚེ་རིང་ལྗོངས་ཀྱི་བསྟི་གནས་རྟེན་དང་བརྟེན་པར་བཅས་པ་གསར་དུ་བསྐྲུན།
མཐའ་དབུས་རིས་སུ་མ་ཆད་པའི་སྐལ་བཟང་ཆོས་ཀྱི་འདུ་བར་ལྷགས་པ་རྣམས་ལ་རིག་འཛིན་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེ་རྒྱུན་མི་ཆད་དུ་བསྐོར་བར་མཛད་དོ།
།གང་གི་ཚེ་རིགས་ལྔ་མཁའ་འགྲོ་མའི་གཙོ་མོས་བརྡ་འགྲོལ་གྱི་རྟེན་ཅིང་འབྲེལ་འབྱུང་གིས་སྒོ་ཕྱེ་བར་མཛད་པ་ནས་སྔར་ཐུགས་གཏེར་དུ་བབས་པའི་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེའི་ཆོས་སྡེ་རྣམས་རིམ་པར་བུ་ཡིག་ཏུ་འབེབས་པར་མཛད་པའི་དུས་གནད་ཀྱང་གནད་བྱང་དུ་གསལ་བ་བཞིན།
དགུང་གྲངས་སོ་དྲུག་པ་ཤིང་སྤྲེལ་ལོར་ངེས་པས་སྤྲེལ་ཟླའི་ཚེས་བཅུ་མཆོད་པའི་ཆོ་ག་མཛད་པ་ན་ཨོ་རྒྱན་ཆེན་པོ་འཁོར་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མའི་འདུ་བ་དང་བཅས་པ་མཇལ་ཞིང་།
དེ་དང་རྗེས་མཐུན་དུ་དམ་པའི་སྐྱེས་བུ་དུ་མའི་ཐུགས་བསྐྱེད་ཀྱིས་མཚམས་སྦྱར་བ་ལ་བརྟེན་འདུས་པ་དང་པོའི་འཁོར་བཅོ་ལྔ་ལ།
སྨིན་གྲོལ་གྱི་ཆོས་འཁོར་ཐོག་མར་བསྐོར།
དེ་ནས་བརྩམས་སྣོད་ལྡན་གྱི་གདུལ་བྱ་རྣམས་ལ་ཁྱབ་གདལ་དུ་སྣང་བར་མཛད་པ་ཡིན་ནོ།
།སྔར་ཀུན་མཁྱེན་ཆེན་པོས་རང་གི་བསྟན་པ་ཡོངས་རྫོགས་གཏད་ནས་དོན་གྱི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་བ་བཞིན་རང་ཉིད་ཀྱི་མཛོད་ཆེན་བདུན་དང་ཤིང་རྟ་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་དགོངས་དོན་མ་ལུས་གཞུང་གཅིག་ཏུ་སྟོན་པ་ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་དགའ་བའི་ཆར་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་དང་།
དེའི་ཚིག་དོན་རྒྱ་ཆེར་འགྲེལ་པ་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་བདེན་གཉིས་ཤིང་རྟ་དང་།
འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པ་སྤྱི་དང་བྱེ་བྲག་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་གསུམ་རྒྱས་པར་གཏན་ལ་ཕབ་པ་རྣམ་མཁྱེན་ཤིང་རྟར་གྲགས་པ་མཛད་ནས་ལུང་དང་རིགས་པའི་རྐྱང་བར་ནས་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་གྲུབ་མཐའ་གཞི་བཞེངས་སུ་ལྷོངས་པར་མཛད་པས་གངས་ཅན་གྱི་རིའི་སུལ་དུ་ཀློག་པའི་མགྲིན་སྒྲ་གཟེངས་མཐོར་སྒྲོགས་པའི་རིགས་པར་སྨྲ་བའི་སྟོན་ཆེན་རྣམས་ཀྱང་ཁེངས་པའི་རུ་མཚོན་ས་ལ་བསྙལ་ཏེ་བསྔགས་པའི་མེ་ཏོག་ཆར་དུ་གཡོ་བ་སྔོན་དུ་འགྲོ་བས་གུས་འདུད་ལྷུར་ལེན་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ།
།རྒྱུ་དེས་ཕྱིས་ཀྱི་སྔ་འགྱུར་ཕྱོགས་གཏོགས་རྣམས་ཀྱིས་སྡེ་སྣོད་མི་ཤེས་ཏེ་འོང་སྙམ་རྟོག་ངན་གྱི་མུན་པ་རྒྱུན་ཆད་ཅིང་དག་སྣང་གི་ཉི་མ་ཤར་བར་མཛད་པའི་བཀའ་དྲིན་ཁོ་ནའང་རང་རེ་རྣམས་ཀྱིས་གཞལ་བར་དཀའ་བའི་རང་བཞིན་དུ་བསམ་པར་རིགས་སོ།
།

སྤྲུལ་པའི་ཆོས་རྒྱལ་དང་ལོ་པཎ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་རྨད་དུ་བྱུང་བའི་འབྲས་བུ་ཆུད་འཛའ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་ཐུགས་ཀྱིས་མ་བཟོད་པས་སྔ་འགྱུར་རྒྱུད་འབུམ་རིན་པོ་ཆེ་གླེགས་བམ་ཡོངས་རྫོགས་གསར་དུ་བཞེངས་ཤིང་།
ཕྱི་འགྱུར་གྱི་མཁས་པ་ཆེན་པོ་བུ་ལྟ་བུ་ཡང་འཇིག་རྟེན་པའི་སྐྱོ་མ་སྔ་བཙན་གྱི་དབྱེན་སྟོབས་ཆེས་པས་གཟིགས་སྟངས་འཛོལ་བར་གྱུར་པས་ཡོ་ག་གསུམ་གྱི་རྒྱུད་སྡེ་རགས་རིམ་ཙམ་ལས་བཀའ་འགྱུར་གྱི་ཁྲོད་དུ་བཞུགས་མ་ཐུབ་ཅིང་གཏན་ཚིགས་ཀྱིས་བསྒྲུབས་དེབ་ཐེར་དང་དཀར་ཆག་སོགས་སྔོན་ཆད་འགོད་པ་མ་བྱུང་ལ།
རྗེ་བཙུན་དམ་པའི་ཉིད་ཀྱིས་གཏན་ཚིགས་གསུམ་དང་འབྲེལ་བའི་སྤོབས་པ་ཟབ་ལ་རྒྱ་ཆེ་བས་རྒྱུད་འབུམ་རིན་པོ་ཆེའི་རྟོགས་པ་བརྗོད་པ་འཛམ་གླིང་ཐ་གྲུར་ཁྱབ་པའི་རྒྱན་ཞེས་བྱ་བ་མཛད་ནས་ལོག་པར་རྟོགས་པའི་དྲི་མ་ཐམས་ཅད་ལུང་དང་རིགས་པའི་བྱི་དོར་གྱིས་གཙང་བར་མཛད་པ་ཡིན་ནོ།
།རླངས་དཔལ་གྱི་སེང་གེའི་ཡེ་ཤེས་ཀྱི་སྐུས་རྡོ་རྗེ་ཕུར་པའི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་མཚན་མ་ཐོབ་པ་ལ་བརྟེན་གངས་རིའི་ལྗོངས་འདིར་ཕུར་པའི་བཀའ་སྲོལ་རྒྱལ་པོ་ལུགས་དང་།
ཇོ་མོ་ལུགས་དང་། ལྕམ་ལུགས་གཙོ་བོར་གྱུར་པའི་བཀའ་བབ་ཐ་དད་པའི་བརྒྱུད་པ་མང་དུ་བཞུགས་པའི་དོན་རྒྱུད་ཀྱི་དགོངས་པ་གཅིག་པའི་བཀའ་བབ་ཐམས་ཅད་འདུ་བའི་རྟེན་འབྲེལ་གྱི་ངེས་པས་ཕུར་བུ་མྱང་འདས་ཆེན་མོ་དང་།
རྡོ་རྗེ་བཀོད་པ། རྣལ་འབྱོར་ཆེན་པོ།
ཡེ་ཤེས་རྩེ་མོ། རྩ་རྒྱུད་རྣལ་འབྱོར་ཆེན་པོ་གཙོ་བོར་གྱུར་པའི་རྒྱུད་སྒྲུབ་ཐབས་སུ་བསྡེབས་པ་སྔོན་མེད་པའི་བཀའ་བསྡུ་མཛད།
དེ་ལྟར་གཙོ་ཆེ་ལོངས་ཙམ་ལས་ཞིབ་པར་སྤྲོ་བར་མ་ནུས་ཤིང་། དེ་བཞིན་དུ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ།
རྟེན་བཞེངས་མཆོད་སྦྱིན། སྲོག་བསླུ། དབང་ཆོས་འཆད་པ་སོགས་མཐའ་དག་ནི་འདིར་སྨྲོས་མ་དགོས་ཤིང་ཞིབ་པར་རྣམ་ཐར་ཆེན་མོར་ཕེབས་པ་ལྟར་ཤེས་པར་བྱའོ།
།དེ་ལྟ་བུའི་བདག་ཉིད་ཆེན་པོ་འདི་ནི་ལྔ་བརྒྱ་ཐ་མའི་དུས་འདིར་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཉིད་གདུལ་བྱ་འདུལ་བར་དཀའ་བ་རྣམས་ལ་སངས་རྒྱས་ཀུན་ལས་ལྷག་པའི་བཀའ་དྲིན་ཅན་སློབ་དཔོན་ཆེན་པོའི་ཚུལ་བཟུང་ནས་འགྲོ་བའི་དོན་མཛད་པ་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ནས་ཚད་མས་བསྒྲུབས་ཤིང་།
སྣོད་དང་འཚམས་པར་བསྟན་པའི་གསུང་རབ་རྣམས་ཀྱང་བརྗོད་བྱ་དོན་ཆེན་པོ་དང་ལྡན་པས་ཁམས་གསུམ་གྱི་ཉན་མོངས་མཐའ་དག་སྤོང་བའི་ཐབས་སུ་གྱུར་པ་དང་།
ཞི་བ་མྱ་ངན་ལས་འདས་པའི་ལམ་སྟོན་པར་བྱེད་པས་སངས་རྒྱས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་ཆོས་ཀྱི་ཚུལ་ལེགས་པར་གསུངས་པའི་མཚན་ཉིད་དང་མཐུན་པས་ཁྱད་པར་དུ་འཕགས་པ་སྟེ།
རྗེ་བཙུན་བྱམས་པས། གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་ཞིང་། །ཁམས་གསུམ་ཀུན་ནས་ཉོན་མོངས་སྤོང་བྱེད་གསུང་།
།ཞི་བའི་ཕན་ཡོན་སྟོན་པར་མཛད་པ་གང་། །དོན་ནི་དྲང་སྲོང་གསུང་ཡིན་བཟློག་པ་གཞན།
ཞེས་བཤད་བཞིན་ནོ། །ངེས་ཚིག་གི་དབང་དུ་བྱས་ན། སུ་བྷཱ་ཥི་ཏའི་སྒྲ་དོན་ལེགས་པར་བཤད་པ་སྟེ།
དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ།
ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱང་ངེས་པར་མངའ་ལ། བསྟན་བཅོས་ཀྱི་དབང་དུ་ན།
རྗེ་བཙུན་གྱིས། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གི། །དབང་བྱས་རྣམ་གཡེངས་མེད་ཡིད་ཅན་གྱིས་བཤད།
།ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླངས།
།ཞེས་གསུངས་ཤིང་། བསྟན་བཅོས་གང་ཞིག་བརྗོད་བྱ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་དབང་དུ་བྱས་ཤིང་ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་སུ་མཐུན་པའི་མཚན་ཉིད་གང་ལ་ཡོད་པ་དེ་ཉིད་བདེ་བར་གཤེགས་པའི་བཀའ་དང་མཚུངས་པར་བལྟ་དགོས་པར་གསུངས་ན་བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པའི་སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་བླ་མར་གྱུར་པ་དང་པོ་བསྐྱེད་རྫོགས་གསུམ་བརྗོད་བྱའི་གཙོ་བོར་བྱས་པའི་གཞུང་འདི་དག་ནི་ལེགས་པར་གསུངས་པའི་བཀའ་དང་མཚུངས་པར་ཤེས་པར་བྱ་སྟེ།
དེར་མ་ཟད་བླ་མ་དགོངས་འདུས་དང་བཀའ་བརྒྱད་ཙམ་ལས་གཏེར་མའི་ཕྱོགས་ཀྱི་སྒྲུབ་ཕྲིན་ཕལ་མོ་ཆེ་སྙིགས་མའི་གདུལ་བྱ་ལས་དང་པོ་བ་ལ་དགོངས་ནས་ཞལ་གསལ་བ་ཉིད་ཀྱིས་ཚིག་ལ་རྟོན་པ་ཕལ་ཆེར་མཐོང་ཕྱོགས་འཛོལ་བའི་དེང་དུས་ཀྱི་འགྲོ་བ་ཚིག་ལ་གྲིམས་པ་གཙོ་བོར་བྱེད་པ་རྣམས་དགའ་བའི་ཕྱིར་རྗེ་ཉིད་ཀྱི་གསུང་རྣམས་ཚིག་བརླིང་ཞིང་དོན་སྒྲོས་ཆེ་བས་རྣམ་འབྱེད་ཀྱི་བློ་གྲོས་རྣོ་བར་རློམས་པ་རྣམས་ཀྱང་ལན་དུ་མར་ལེགས་པར་བརྟགས་ཀྱང་གཏིང་མཐའ་དཔོག་པར་དཀའ་ཞིང་དོན་གྱི་བྱིངས་ཇི་ལྟར་འཇལ་བར་ནུས་པའང་དཀོན་ལ།
བློ་དང་ལྡན་པ་རྣམས་ཀྱི་རྒྱུད་ལ་གོ་བ་སྟེར་ཕལ་ཆེ་བའི་ཚིག་དོན་གྱི་ནུས་པ་མཁས་པ་གཞན་གྱི་བསྟན་བཅོས་ལས་ཁྱད་པར་དུ་འཕགས་པ་མངོན་སུམ་གྱིས་གྲུབ་པས་ཕྱི་རབས་པ་རྣམས་ཀྱི་ངག་འདོན་ལྟ་བུར་གྱུར་པ་ནི།
འཕགས་པའི་ཡུལ་དུ་བསྟན་པ་ཕྱི་དར་གྱི་མཇུག་ཐོག་མཁས་པ་སྒོ་དྲུག་སོགས་ཀྱི་སྐབས་སློབ་དཔོན་ཆེན་པོ་འཇིགས་མེད་འབྱུང་གནས་ཞབས་ཀྱི་གཞུང་རྣམས།
བསྟན་བཅོས་སྔ་མ་རྣམས་ལས་ལྷག་པར་གཙིགས་སུ་བྱེད་པ་འདྲ་བར་གཟུ་བའི་བློས་ཤེས་པར་བྱ་དགོས་པ་ཉིད་དོ།
།དེ་ལྟ་བུའི་གསུང་རབ་དེ་རྣམས་ཇི་སྲིད་བར་གླེགས་བམ་གྱི་ཕྲེང་བ་ཇི་སྙེད་འབྱུང་བའི་ཕྱི་མོར་པར་དུ་བསྒྲུབས་པའི་བདག་པོའི་རྐྱེན་ནི།
མདོ་ཁམས་ཆུ་བཞི་དང་སྒང་དྲུག་གི་འཛིན་མའི་དཀྱིལ་འཁོར་དབང་བྱེད་པའི་ས་སྐྱོང་རྐང་ཐུང་ཕལ་པའི་ཁྲོད་དུ་རྒྱལ་སྲིད་ཆོས་ཀྱིས་སྐྱོང་བས་ཁྱད་པར་དུ་གྱུར་པ་ས་མཆོག་དབང་པོའི་ལྗོན་པ་ལྟ་བུ་སྡེ་དགེ་རྒྱལ་པོ་ཞེས་སྙན་པའི་ཡི་གེ་སྲིད་ན་མངོན་པར་གསལ་བ་འདི་ཉིད་དེ་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་གོང་མ་རིམ་བྱོན་ནས་བཟུང་ད་ལྟའི་བར་གངས་ལྗོངས་ཀྱི་གྲུབ་པའི་མཐའ་གསར་རྙིང་རིས་མེད་ཡོངས་ཀྱི་བསྟན་པ་གུས་མཆོད་བླ་ལྷག་ཏུ་མཛད་པའི་སྦྱིན་བདག་ཆེན་པོར་གྱུར་ཞིང་།
ཁྱད་པར་རྗེ་བཙུན་ཆེན་པོ་འདི་ཉིད་དང་མཆོད་ཡོན་སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གཅིག་ཏུ་འབྲེལ་བའི་དབང་གིས་མཁས་ཤིང་གྲུབ་པའི་རྣམ་ཐར་བཟང་པོའི་སྙན་པས་ཐུགས་ཡིད་གཏན་མེད་དུ་ཕྲོགས་པ་ལས་གཏན་གྱི་རེ་ལྟོས་འཆའ་བའི་ཡུལ་གཅིག་པུར་མཛད་ཅིང་དམ་པའི་ཆོས་དང་འབྲེལ་བའི་ཞབས་འདེགས་ཀྱི་རིམ་པ་དང་།
སྲི་ཞུ་རྒྱ་ཆེན་པོས་གུས་པས་མཆོད་དེ་གསུང་རབ་སྔ་མ་རྣམས་པར་དུ་བཀོད་ནས་སྔོན་མེད་པའི་ཆོས་ཀྱི་སྦྱིན་པ་ཕྱོགས་ཐམས་ཅད་དུ་བཀྱེ་བས་རྒྱལ་བའི་ཕྲིན་ལས་ཆུད་མི་འཛའ་བའི་སྒོ་མཐའ་ཡས་པ་བྱ་བའི་རྟེན་འབྲེལ་ལས།
དགོངས་གཏེར་རྡོ་རྗེའི་ལུང་ལས།
ངང་ཚུལ་ཕོ་གྱོང་རྒྱལ་མོ་བཙུན༔ ཞེས་པའི་ཐོག་མ་ལྷ་ལྕམ་ངང་ཚུལ་རྒྱལ་མོའི་སྐྱེ་བར་ལུང་བསྟན་པ་ཡུམ་ས་སྐྱོང་ཆོས་ཀྱི་རྒྱལ་མོ་འདི་ཉིད་དང་།
ལྷ་སྲས་ཆོས་ཀྱི་རྒྱལ་པོ་ཚེ་དབང་རྡོ་རྗེ་རིག་འཛིན། ལྕམ་རྟ་མགྲིན་དབང་མོ་བཅས་ཀྱིས་དང་བ་ཆེན་པོས་རྗེ་བླ་མའི་བསྟན་པ་ཇི་སྲིད་དུ་མི་ཉམས་ཤིང་སྤེལ་བའི་ཕྱིར་མངའ་ཁུལ་རྫ་རྒྱུད་དུ་ཆོས་སྡེ་གསར་འཛུགས་དང་།
གདན་ས་རྙིང་པ། རྫོགས་ཆེན་དགོན་དང་། རྒྱ་རོང་། ཀཿཐོག་རྣམས་སུ་དཔལ་ཆེན་ཞི་ཁྲོ་དང་།
རྡོ་རྗེ་ཕུར་པ་སོགས་ཀྱི་བསྒྲུབ་མཆོད་ཇི་སྲིད་པར་ཉམས་ཆག་མི་འགྲོ་བའི་ཐབས་རྒྱ་ཆེར་སྦྱར་བ་སོགས་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ཡིན་ལུགས་ལྟར་གྱི་ཞབས་འདེགས་མཛད་པའི་རྒྱུ་འབྲས་བསླུ་མེད་དང་།
དམ་ཚིག་གསེལ་མེད་ཀྱི་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལས་རྗེ་བླ་མའི་ཐུགས་བསྐྱེད་དང་ཐུགས་རྗེའི་འཇུག་པ་དུས་ལས་ཡོལ་བ་མི་མངའ་བས་མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཡང་ཕྱོགས་འདིར་ཕེབས་པ་ད་ལྟ་གོང་མའི་གདན་སར་མངའ་གསོལ་གྲུབ་ནས་ཆོས་ཀྱི་ཕྲིན་ལས་མཐར་ཕྱིན་པའི་བར།
དད་པ་དང་། སྟོབས་དང་།
འབྱོར་པས་མཆོད་བཞིན་པ་འདིའོ། །དེ་ལས་གསུང་རབ་རྣམས་སྔ་ཕྱི་ཕྱོགས་གཅིག་པར་དུ་འཁོད་པར་སྐུལ་བ་པོ་ནི་དགོངས་གཏེར་རྡོ་རྗེའི་ལུང་ལས།
ལྷ་སྲས་སྤྲུལ་པས་ཆོས་སྒོ་འབྱེད༔ ཅེས་ལུང་གིས་ཟིན་པའི་སྐྱེས་བུ་དམ་པ་འདི་ནི།
མདོ་ཁམས་རོལ་ཆེན་བཅོ་བརྒྱད་ཀྱི་ནང་ཚན། ཤར་རྡོ་རོལ་དུ་སྐུ་འཁྲུངས་ཤིང་། ཆུང་ངུའི་དུས་ནས་ཕྱག་རྫོགས་ཀྱི་གདམས་པས་མཚོན།
བཀའ་ལུང་སྨིན་གྲོལ་རྒྱ་མཚོ་ལྟ་བུར་གསན་བསམ་སྒོམ་པ་རྒྱ་ཆེ།
ཙ་རི་ཏྲ་སོགས་གྲུབ་པའི་གནས་ཆེན་རྣམས་སུ་ཟབ་མོའི་ཏིང་འཛིན་དང་འབྲེལ་བའི་སྔགས་ཀྱི་ཐབས་མཁས་དང་ལྡན་པའི་ཚོགས་བསགས་དང་སྒྲིབ་སྦྱོང་ལ་གནད་དུ་བསྣུན་པས་ཉམས་རྟོགས་ཁོང་ནས་རྡོལ།
རིས་སུ་མ་ཆད་པའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་བསྟེེན་ཞིང་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་མང་དུ་བཞེས།
ལྷག་པར་ཚེ་རབས་ཐམས་ཅད་ཀྱི་རིགས་ཀྱི་བདག་པོ་ཀུན་མཁྱེན་བླ་མའི་ཞལ་མཇལ་བ་ཉིད་ནས་ཐུགས་ཀྱིས་སྲས་སུ་བཟུང་།
སྙིང་ཏིག་གསར་རྙིང་དང་།
བླ་མ་དགོངས་འདུས། རྒྱུད་འབུམ་ཆེན་མོ་སོགས་བཀའ་རྫོགས་ལུང་རྫོགས་སུ་མཛད་ནས་དོན་གྱི་བསྟན་པ་གཏད།
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་ཞེས་མཚན་གྱི་ཅོད་པཎ་དཔྱངས། མདོ་ཁམས་ཕལ་མོ་ཆེ་དང་ཤར་རྒྱལ་མོ་རོང་ཡན་གྱི་སྐྱེ་དགུ་རྣམས་ལ།
རྗེ་བླ་མའི་ཆོས་ཀྱི་ཕྲིན་ལས་ཁྱབ་གདལ་དུ་སྤེལ་བའི་དོན་གྱི་རྒྱལ་ཚབ་ཆེན་པོ་གང་དེས་བསྟན་པའི་སྦྱིན་བདག་ས་སྐྱོང་ཆེན་པོ་ལ་ཀུན་མཁྱེན་བླ་མའི་གསུང་རབ་ཡོངས་རྫོགས་པར་དུ་བཞེངས་པར་གསོལ་བའི་བསྐུལ་མ་ཆེ་ཐང་དུ་མཛད་པ་བཞིན་ས་སྐྱོང་ཆེན་པོ་སྲས་ཡུམ་ནས་ཀྱང་དགྱེས་བཞིན་དུ་ཞལ་གྱིས་བཞེས་པའི་དོན་ལྟར།
ལས་ཚན་རྣམས་ཀྱིས་ཐོག་མཐའ་བར་གྱི་བསམ་སྦྱོར་རྗེས་གསུམ་ཡོངས་སུ་དག་པས་པར་གྱི་བྱ་བར་འདུ་བྱས་པས་གསུང་འབུམ་ཡོངས་སུ་རྫོགས་པ་ལེགས་པར་བཞེངས་གྲུབ་པ་ཡིན་ནོ།
།

༈ གཉིས་པ་བཞུགས་བྱང་དཀར་ཆག་དངོས་ནི། གླེགས་བམ་དང་པོ། ཀ་པ་ལ། མདོ་སྔགས་ཀྱི་བསྟན་པ་ཡོངས་རྫོགས་ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་རྩ་བ་ལེའུ་བཅུ་གསུམ་པ།
དེའི་འགྲེལ་པ་ལེའུ་དགུ་པ་ཡན་གྱིས་སྡེ་སྣོད་གསུམ་གྱི་དོན་ལེགས་པར་སྟོན་པ་བདེན་གཉིས་ཤིང་རྟ།
ཁ་བ་ལ། སྔ་མའི་འཕྲོ་ལ་ལེའུ་བཅུ་པས་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཡོངས་རྫོགས་དང་ལེའུ་ལྷག་མ་གསུམ་གྱིས་ཁྱད་པར་མན་ངག་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་གནད་དོན་གཏན་ལ་ཕབ་པ་རྣམ་མཁྱེན་ཤིང་རྟ།
ག་བ་ལ། སྔ་འགྱུར་རྒྱུད་འབུམ་རིན་པོ་ཆེའི་རྟོགས་བརྗོད་འཛམ་གླིང་ཐ་གྲུ་ཁྱབ་པའི་རྒྱན་ཅེས་བྱ་བ།
ཐོག་མར་སྟོན་པ་སངས་རྒྱས་བྱོན་ཚུལ་དང་། རྒྱན་དྲུག་མཆོག་གཉིས་ལ་སོགས་པ་བསྟན་འཛིན་ཆེན་པོ་རྣམས་ཀྱིས་མཚོན་སྤྱི་དང་བྱེ་བྲག་གི་ཆོས་འབྱུང་གིས་སྣ་དྲངས།
 བསྟན་པ་དམ་པའི་ཆོས་ཀྱི་རྣམ་པར་བཞག་པ་དང་།
ཆོས་ཀྱི་བཞུགས་བྱང་བསྔོ་སྨོན་གྱིས་མཐའ་བསྡུས་ལེའུ་དགུ་པ་དང།
ཐེག་པ་ཆེ་ཆུང་གི་རྣམ་གཞག་མ་ངེས་པར་སྟོན་པ་དྲིས་ལན་རིན་པོ་ཆེའི་བསྟན་བཅོས་ལུང་གི་གཏེར་མཛོད་ལེའུ་ལྔ་པ།
ང་བ་ལ། སྔགས་ལམ་ལ་ཞུགས་པའི་གང་ཟག་ལས་དང་པོ་པ་རྣམས་ལ་ཕན་གདགས་ཕྱིར་ཚིག་དོན་དབྱིངས་ཆེན་པོས་མ་བཅིངས་ཤིང་གོ་བདེ་བར་བརྗོད་པ་དགོངས་འདུས་ཆོ་གའི་རྣམ་བཤད་མཁྱེན་བརྩེའི་མེ་ལོང་དང་།
རིག་པ་དང་གཙུག་ལག་སྣ་ཚོགས་ཀྱི་དོན་འདོད་རྒྱལ་དུ་སྟོན་པ་རབ་བྱེད་ཀྱི་ཚོམ་བུར་བསྡུས་པ་གཏམ་གྱི་ཚོགས་ཐེག་པའི་རྒྱ་མཚོ་ལེའུ་དོན་གསུམ་པ་སྟེ།
དེ་ལ་སྤྱི་དོན་ཐེག་པའི་གྲུ་གཟིངས། ནམ་མཁའ་བརྟག་པ་གཟའ་དང་རྒྱུ་སྐར་གྱི་གཏམ་གོ་ལའི་རྣ་རྒྱན།
ས་གཞི་བརྟག་པ་ལྷོ་ཕྱོགས་རྒྱ་གར་གྱི་གཏམ་བརྟགས་པ་བརྒྱད་ཀྱི་མེ་ལོང་།
རིན་པོ་ཆེ་བརྟག་པའི་གཏམ་ཙིནྟ་མ་ཎིའི་མཛོད་ཁང་། སྙན་དངགས་ཀྱི་གཏམ་རིན་པོ་ཆེའི་གཏེར།
རྒྱལ་པོ་དང་དམངས་ལ་གདམས་པའི་གཏམ་རབ་བྱེད་གཉིས་པ་འཇིག་རྟེན་གསོ་བའི་སྨན། ས་སྐྱོང་སྡེ་དགེ་ལ་སྤྲིང་པའི་གཏམ་ས་ལ་སྤྱོད་པའི་རྣ་རྒྱན།
རྒྱལ་བུ་ལ་སྤྲིང་བའི་གཏམ་ཆར་སྤྲིན་གྱི་རོལ་མོ། བཙུན་མོ་ལ་སྤྲིང་པའི་གཏམ་དམ་པའི་གན་མཛོད་དོན་འགྲེལ་དང་བཅས་པ།
དམངས་ལ་སྤྲིངས་པའི་གཏམ་དཔེ་དོན་འབྲེལ་བ།
བྷོ་ཊའི་སྲིད་སྐྱོང་ལ་སྤྲིང་པའི་གཏམ། དམ་པ་ལ་སྤྲིང་པའི་གཏམ། སྟོན་ཆེན་དབེན་པ་ལ་བསྐུལ་བའི་གཏམ།
སློབ་མ་ལ་སྤྲིང་པའི་གཏམ་མདུན་ན་འདོན་གྱི་རྣ་རྒྱན། བཤེས་གཉེན་བུདྡྷལ་སྤྲིང་བའི་གཏམ། དགའ་ལྡན་བྱང་རྩེའི་བཤེས་གཉེན་ལ་སྤྲིང་བའི་གཏམ།
བླ་མ་ལ་སྤྲིང་པའི་གཏམ། ལྷོ་བྲག་གསུང་སྤྲུལ་ལ་སྤྲིང་པའི་གཏམ་ཚངས་པའི་རྣ་རྒྱན།
སྒོམ་པ་ལ་སྤྲིང་བའི་གཏམ། སྤོང་བ་བསམ་གཏན་པ་ལ་སྤྲིང་བའི་གཏམ་དོན་རབ་འབྱེད་པའི་རྒྱན།
དགེ་སློང་ལ་སྤྲིང་པའི་གཏམ་སྦྱངས་པའི་ཡོན་ཏན་གྱི་རབ་བྱེད། རབ་བྱུང་བ་ལ་སྤྲིང་བའི་གཏམ་པྲ་ཏི་མོཀྵ་གརྦྷ།
སྔགས་པ་ལ་སྤྲིང་བའི་གཏམ་བཤགས་ལེ་བཞི་བའི་ཏྭི་ཀ་དམ་ཚིག་རྒྱ་མཚོའི་གསལ་བྱེད།
སྡེ་བརྒྱད་ལ་སྤྲིང་པའི་གཏམ་གནོད་སྦྱིན་གྱི་རྣ་ཆ། ཕྱོགས་བཅུའི་གདོན་ཚོགས་ལ་སྤྲིང་བའི་གཏམ་ལྷ་མ་ཡིན་གྱི་གཙུག་ཏོར།
འབྱུང་པོའི་སྡེ་ལ་སྤྲིང་པའི་གཏམ་པདྨའི་ཞལ་ལུང་། ཨར་ཇག་ལ་སྤྲིང་བའི་གཏམ་དཀོན་མཆོག་གསུམ་གྱི་གྲིབ་བསིལ།
གནས་སྐོར་བ་ལ་སྤྲིངས་པའི་གཏམ་ལྷག་བསམ་གྱི་ཆུན་པོ། བསམ་ཡས་གཙུག་ལག་ཁང་གི་གཏམ་འདོགས་པ་ཁམས་ཀྱི་རྣ་རྒྱན།
ཨཱརྱ་པ་ལོའི་གླིང་གི་གཏམ་བདེན་པའི་རྣ་རྒྱན། དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་གཏམ་ཀ་ལ་པིང་ཀའི་རོལ་མོ།
མཆོད་སྡོང་གསར་བཞེངས་ཀྱི་གཏམ་འཕྲུལ་དགའི་རྣ་རྒྱན། གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་ཞབས་རྗེས་རིན་པོ་ཆེའི་གཏམ།
གཞུ་སྟོད་གཏེར་སྒྲོམ་གྱི་གཏམ་མཁའ་འགྲོའི་གླུ་གར།
དབུ་རུ་སྟོད་ཞྭ་ལྷ་ཁང་གི་གཏམ་ཆོས་འབྱུང་གི་མེ་ཏོག །ལྷོ་མོན་དཀར་པོ་ཟངས་ཀྱི་གཏམ། བཀྲ་ཤིས་སྲོང་བཙན་བང་སོའི་གཏམ་ལོ་རྒྱུས་ཀྱི་མཛོད་ཁང་།
བཀྲ་ཤིས་སྲོང་བཙན་བང་སོའི་དཀར་ཆག་འབྲིང་པོར་བྱས་པ་ནྱ་གྲོ་དྷཱའི་ཆུན་འཕྱང་།
དཔལ་རི་ཐེག་པ་ཆེན་པོའི་གླིང་གི་གཏམ་རྡོ་རྗེ་སྒྲ་མའི་རྒྱུད་མངས། པདྨ་འོད་གསལ་ཐེག་མཆོག་གླིང་རྟེན་དང་རྟེན་པར་བཅས་པའི་གཏམ་ནོར་བུའི་དོ་ཤལ།
གཙང་རུ་ལག་རྒྱལ་བྱེད་ཚལ་གྱི་གཏམ་དད་པའི་གེ་སར།
མཚོ་སྣར་རྒྱུད་འབུམ་བཞེངས་པའི་གཏམ་ཀ་ལནྟ་ཀའི་རྒྱན། སྔ་འགྱུར་རྒྱུད་འབུམ་ལ་དཔྱད་ཞུས་ཀྱི་གཏམ་དྲང་སྲོང་གི་རྔ་སྒྲ།
མཆོད་རྟེན་བཀྲ་ཤིས་འོད་འབར་གྱི་གཏམ་རྙོག་མ་བགྲུངས་པའི་ཀེ་ཏ་ཀ།།བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་ཀྱི་ཐིག་གི་གཏམ་བྱང་ཆུབ་ལྗོན་ཤིང་།
མཆོད་སྦྱིན་གྱི་གཏམ་འཕྲུལ་དགའི་རོལ་མོ།
མཎྜལ་གྱི་གཏམ་བསོད་ནམས་སྤྲིན་ཕུང་། བསྔོ་བའི་གཏམ་རྣམ་མཁྱེན་ལམ་བཟང་། ནགས་ཚལ་གྱི་གཏམ་ཨུ་དུམ་ཝཱ་རའི་ཆུན་པོ།
འདབ་ཆགས་ཀྱི་གཏམ་མི་ཁོམ་པའི་གནས་ལ་སྐྱོ་བ་བསྐུལ་བ། རི་དྭགས་ཀྱི་གཏམ་ངེས་འབྱུང་གི་ཕོ་ཉ།
རི་བོང་ཤིན་ཏུ་བརྟན་པའི་གཏམ་བྲག་རིའི་མགུལ་རྒྱན། འདུ་འཛི་ལ་སྐྱོ་བའི་གཏམ་ཏོག་གི་བློ་གྲོས།
བློ་ལྡན་བྷྲ་མ་རའི་གཏམ་ཚིག་ལ་མི་རྟོན་དོན་ལ་རྟོན་པ། ཆོས་སྤྱོད་བཅུའི་གཏམ་དགེ་བའི་ལྗོན་ཤིང་།
དྲན་པའི་གཏམ་ཡོན་ཏན་རྒྱ་མཚོ། དྲན་དང་ཤེས་བཞིན་ལས་འཕྲོས་པའི་གཏམ་དོན་རབ་འབྱེད་པའི་ཐུར་མ།
འཕགས་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་འཕྲོས་པའི་གཏམ་དེ་ཁོ་ན་ཉིད་ཀྱི་མེ་ལོང་། གྲུབ་པའི་མཐའ་རབ་ཏུ་འབྱེད་པའི་གཏམ་རྟོག་གེའི་གཉེན་པོ།
མི་དགེ་བཅུ་སྤོང་གི་གནང་བཀག་ལ་དཔྱད་པའི་གཏམ་ཚུལ་ཁྲིམས་རིན་པོ་ཆེའི་རྒྱན།
ཕྱག་རྫོགས་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་དབྱེ་བའི་གཏམ་ཀེ་ཏ་ཀའི་རྣ་རྒྱན། ཆོས་ཉིད་རྣམ་པར་མ་གྱུར་པའི་གཏམ་ནམ་མཁའ་ལྡིང་གི་རྣ་རྒྱན།
གནས་མིན་གྱི་བརྒལ་བརྟག་ལ་སྐྱོ་བའི་གཏམ། རྣམ་གྲངས་པའི་དོན་དམ་ལ་དཔྱད་པའི་གཏམ་ལྷའི་རྒྱལ་རྔ།
ཤིན་ཏུ་རྣལ་འབྱོར་གྲུབ་མཐའ་བཞི་ལ་རྟོན་པའི་གཏམ་རྡོ་རྗེ་གཟེགས་མའི་མཚོན་ཆ།
ཡེ་གྲོལ་ཀ་དག་གི་གཏམ་དག་པ་ཉིས་ལྡན་གྱི་མཛོད་ཁང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཏམ་རྫོགས་པ་ཆེན་པོའི་དོ་ཧ་མཛོད།
ཏནྟྲའི་ཕྱོགས་འཛིན་བཟློག་པའི་གཏམ། རྟོན་པ་བཞི་ལྡན་གྱི་གཏམ་ལོག་རྟོག་གི་གཉེན་པོ།
ཤེས་རབ་ཀྱི་གཏམ་ཟབ་མོ་སྣང་བ། ཤེས་རབ་སྙིང་པོའི་གཏམ་བསྟོད་ཕྱག་གིས་གསལ་བ།
ཡང་དེའི་དོན་བསྡུས་ཀྱི་གཏམ། ན་ཚ་ལམ་ཁྱེར་གྱི་གཏམ་རྣམས་སོ།། །།ཅ་པ་ལ། བསྟོད་ཚོགས་དང་།
དཔེ་ཕྲན་སྣ་ཚོགས་ཀྱི་སྐོར་གཉིས་ལས། དང་པོ་སྐྱེས་པ་རབས་ཀྱི་རྒྱུད་སྙན་དངགས་དམ་པའི་འཁྲི་ཤིང་དུ་བསྔགས་པ་མིའམ་ཅི་ཀུན་ཏུ་དགའ་བའི་ཟློས་གར།
སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ལ་བསྟོད་པ་ལྗོན་པའི་གླུ་ཕྲེང་།
ཐུབ་དབང་གྲོང་ཁྱེར་མ་ལ་བསྟོད་པ། དུས་གསུམ་དང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཚན་དོན་གྱི་སྒོ་ནས་བསྔགས་པ་དད་པའི་ཕོ་ཉ།
རྙིང་མ་རྒྱུད་འབུམ་གསར་བཞེངས་ལ་བསྔགས་པ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་རྣམ་པ་ཐམས་ཅད་རྫོགས་པ་བརྒྱད་ལ་བསྟོད་པ།
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཉེ་བའི་སྲས་བརྒྱད་ལ་བསྟོད་པ།
དེའི་དོན་འགྲེལ་དང་བཅས་པ། ཆོ་འཕྲུལ་ཆེན་མོའི་དུས་ཆེན་ལ་ཆེད་དུ་བརྗོད་པ་ཚོགས་གཉིས་ཤིང་རྟ།
བཅོམ་ལྡན་འདས་རྟ་མཆོག་རོལ་པ་གསང་བ་སྒྲུབ་པ་ལ་བསྟོད་པ། ཟངས་མདོག་དཔལ་རི་ལ་བསྟོད་པ།
ཡོན་ཏན་གཏེར་མཛོད་ལས་གསུངས་པའི་མན་ངག་བཅུ་གསུམ་ལ་བསྔགས་པ། རྣམ་ཐར་སིནྡྷུ་མ་ལ་བསྟོད་པ། རིག་འཛིན་ལ་བསྟོད་པ།
མཁན་པོ་ལ་བསྟོད་པ། སློབ་དཔོན་ལ་བསྟོད་པ། ཆོས་རྒྱལ་ལ་བསྟོད་པ། སེང་གེའི་སྒྲ་ལ་བསྟོད་པ།
སྡོམ་བརྩོན་དམ་པ་ལ་བསྟོད་པ། ཚེ་རིང་ཡུལ་ལྗོངས་ལ་བསྟོད་པ། རྣམ་བཅུ་དབང་ལྡན་ལ་བསྟོད་པ། བྱང་གྲོལ་འཁོར་ལོ་ལ་བསྟོད་པ།
སྤྲུལ་པའི་སྐུ་མཚན་བརྒྱད་ལ་བསྟོད་པ། ཀུན་མཁྱེན་ངག་གི་དབང་པོ་ལ་བསྟོད་པ་དཔྱིད་ཀྱི་རྒྱལ་མོའི་རྒྱངས་གླུ།
ཀུན་མཁྱེན་ཆེན་པོ་ལ་བསྟོད་པ་བསྡུས་པ་ཚིགས་སུ་བཅད་པ་རྐང་པ་ལྔ་པ།
དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུ་ལ་བསྟོད་པ་རྡོ་རྗེའི་གཱ་མ་ཀཿརྣམས་དང་། གཉིས་པ་བསྐོར་ཚོ་དྲུག་ལས།
དང་པོ་ངག་འདོན་ཆོས་སྤྱོད་ཀྱི་སྐོར་ཆོག་བསྒྲིགས་མར། དང་པོ་ངག་བྱིན་བརླབ། གཉིས་པ་བླ་མ་རྒྱང་འབོད།
གསུམ་པ་སྟོན་པའི་མཛད་བཅུ། བཞི་པ་སོ་ཐར་རྒྱུད་འདེབས། ལྔ་པ་སྔ་འགྱུར་རིན་པོ་ཆེའི་བླ་བརྒྱུད་གསོལ་འདེབས་མོས་པ་ལམ་བྱེད།
དྲུག་པ་ཕྱག་འཚལ། བདུན་པ་སྤྱི་བཤགས། བརྒྱད་པ་སྤྱན་འདྲེན་ཁྲུས་གསོལ།
དགུ་པ་ཚད་མེད་བཞི་བསྒོམ་པ། བཅུ་པ་བྱང་སྔགས་སྡོམ་བཟུང་དང་འབྲེལ་བ་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་དམ་བཅའ་བ་རྣམས་དང་།
རིག་པ་གསུམ་བསྐྱེད་སྨོན་ལམ། གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ། ལྷ་མོ་འོད་ཟེར་ཅན་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ།
རྒྱ་རོང་དབོན་སྤྲུལ་ལ་གནང་བའི་སྨོན་ལམ་རྣམས་དང་། གཉིས་པ་སྒྲུབ་ཐབས་སྣ་ཚོགས་པའི་སྐོར་ལ།
སྒྱུ་འཕྲུལ་ཞི་བའི་སྒྲུབ་ཐབས་རྣམ་གྲོལ་ཤིང་རྟ། སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་སྒྲུབ་ཐབས་ཁྲག་འཐུང་མངོན་རྫོགས།
འདུས་པ་མདོའི་ཆོ་གའི་ལྷན་ཐབས་བསྟན་པ་རྒྱ་མཚོའི་གྲུ་གཟིངས། དེའི་རྒྱུན་ཁྱེར་ཉེར་བསྡུས།
ཚེ་དཔག་མེད་སྐུ་གསུམ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོག་བསྒྲིགས་འཆི་བ་མེད་པའི་ལྗོན་པ་ཀུན་དགའ་བའི་སྐྱེད་མོས་ཚལ།
མུན་པའི་རྣལ་འབྱོར་ཡང་ཏིག་ནག་པོའི་ཕྲིན་ལས་ཀྱི་ཆོ་ག་ཁྲིགས་སུ་བསྡེབས་པ།
ཇོ་བོ་ལུགས་ཀྱི་སྒྲོལ་དཀར་མཎྜལ་གཅིག་པའི་སྒྲུབ་ཐབས། འཇམ་དཀར་མ་ཏི་ལུགས་ཀྱི་རྒྱུན་ཁྱེར།
དྲང་སྲོང་ལོཀྟིྲའི་རྒྱུན་ཁྱེར། རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་རྒྱུན་ཁྱེར། སྨན་བླའི་སྒོམ་བཟླས། བྲམ་ཟེ་ཕུར་བུའི་ལུགས་ཀྱི་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་རྣམས་དང་།
གསུམ་འཕྲིན་ལས་སྣ་ཚོགས་པའི་སྐོར་ལ། འཁོར་ལོས་མཚོན་པའི་གསུང་རྟེན་སྤྱི་ཁྱབ་ལ་རབ་གནས་བྱ་བའི་ཆོ་ག་ཕྱག་རྒྱ་བཞི་ལྡན།
གྲོལ་ཐིག་དགོངས་པ་རང་གྲོལ་གྱི་དབང་གི་ཆོ་ག་གནད་རྣམ་པར་ཕྱེ་བ་མཁྱེན་བརྩེའི་དགོངས་རྒྱན།
དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ་གྱི་ཁྲུས་ཆོག།།འདུས་པ་མདོའི་དབང་གི་བསྙེལ་ཐོ།
བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་གཏོར་བཟློག་གི་དྲིས་ལན་གཤིན་རྗེའི་གད་རྒྱངས།
གཤིན་རྗེ་ནག་པོ་གསུམ་སྒྲིལ་གྱི་གནན་པའི་ཡིག་ཆུང་གཅིག་ཤེས་ཀུན་གྲོལ། ལོ་དགྲ་སེལ་བའི་གནོད་པ་བསྲུང་ཐབས་སྤྲུལ་སྐུའི་འཁོར་ལོ།
གནན་པའི་ལས་རིམ་རི་རབ་ནག་པོ། ཕུར་པ་དྲེགས་འདུལ་གནམ་ལྕགས་འཁོར་ལོའི་ལས་མཐའ་དམེ་བརྩེགས་ཀྱི་བྱབ་ཁྲུས་རྒྱུད་དོན་རྣམ་དག་རྣམས་དང་།
བཞི་པ་ཊཱིཀ་གསལ་བྱེད་ཀྱི་སྐོར་ལ།
ཀུན་མཁྱེན་ཤནྟ་པུ་རི་པའི་བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་ཕན་བདེའི་ལྗོན་པའི་ཊཱིཀ་རྒྱལ་བའི་གཞུང་ལམ།
གསང་བ་སྔགས་ཀྱི་སྨོན་ལམ་འདོད་འཇོའི་དགའ་སྟོན་གྱི་འགྲེལ་པ་རིག་འཛིན་ལམ་བཟང་།
ཡོངས་རྫོགས་ཐུགས་སྒྲུབ་ཀྱི་ཧཱུཾ་བསྙེན་དམིགས་སྐོར་དཔལ་རིའི་མྱུར་ལམ། ཀུན་བཟང་སྨོན་ལམ་གྱི་འདྲེན་བྱེད་ཊཱི་ཀའི་ཐུར་མས་བསལ་བ།
འཁོར་ལོ་འབར་བའི་དམིགས་རིམ་གྱི་དོགས་པ་ཀུན་གསལ་མེ་ལོང་རྣམས་དང་།ལྔ་པ་ལྷ་སྲུང་གསོལ་མཆོད་ཀྱི་སྐོར་ལ།
བསང་བརྔན་གྱི་ཆོ་ག་མཆོད་པའི་སྤྲིན་གྱི་ཁང་བཟང་།
ཕུད་སྐོར་བརྔན་སྦྱིན་རྒྱ་མཚོ། དཔལ་མགོན་ཞལ་གྱི་སྐོང་གསོ་དམ་ཅན་བླ་ཆགས། དུར་ཁྲོད་ལྷ་མོའི་མཆོད་ཐབས།
རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་གསོལ་མཆོད་སྨན་བཙུན་མགུལ་རྒྱན། དེའི་སྐོར་ཉེར་བསྡུས། གནོད་སྦྱིན་ཙི་དམར་བའི་སྐོང་གསོ་དབང་དྲག་དུས་ཀྱི་ཕོ་ཉ།
རྒྱལ་ཆེན་རྣམས་སྲས་ཀྱི་སྐོང་གསོ་ཉུང་བསྡུས། མ་སངས་ཀྱི་གསོལ་ཀ་ཉུང་བསྡུས།
བསྟན་སྲུང་དམ་ཅན་རྒྱལ་མཚོའི་རུ་མཚོན་མངའ་གསོལ། དམ་ཆེན་རྒྱ་མཚོའི་སྐོང་བཤགས།
ཆོས་སྐྱོང་སྤྱིའི་ཕྲིན་བཅོལ་ཐུབ་བསྟན་མ་རྣམས་དང་། དྲུག་པ་ཐོར་བུ་སྣ་ཚོགས་ཀྱི་སྐོར་ལ། སྔོན་འགྲོ་དངོས་གཞིའི་ལམ་བསྡུས་མཐོ་རིས་ཐེམ་སྐས།
ཆབ་གཏོར་སྐབས་ཀྱི་ལན་ཆགས་བུ་ལོན་འཁོར་བའི་སྒྲ་དོན།
སྐྱབས་སྡོམ་འབོགས་ཆོག་ཐར་པའི་འཁྲི་ཤིང་། གནས་བརྟན་ཕྱག་མཆོད། སྨྱུང་གནས་ཀྱི་ཆོ་ག་མདོར་བསྡུས་འདུན་པ་བཟང་པོ།
རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་མངོན་དགའི་ཞིང་སྦྱོང་། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་བརྟེན་པའི་སྐུ་གསུམ་བླ་མའི་རྣལ་འབྱོར།
སྔ་འགྱུར་བསྟན་པའི་སྲོལ་འབྱེད་ཆེན་པོ་རྣམས་ལ་གསོལ་འདེབས།
ཇོ་བོ་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་སྨོན་ལམ་དང་འབྲེལ་བ་དབང་བཞི་ལེན་ཚུལ། མཛད་བཅུ་དབང་བཞིར་སྦྱར་བ།
རྫོགས་སྨིན་སྦྱོང་བའི་སྨོན་ལམ། བླ་མའི་གསོལ་འདེབས་མཚང་འདོན་མ། རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་འཁྲུངས་རབས་གསོལ་འདེབས།
རྣམ་ཐར་གསོལ་འདེབས། གཅིག་ཆོག་ནོར་བུ་ལུགས་ཀྱི་གསོལ་འདེབས།
ཡང་གསོལ་འདེབས་ལེ་ཚན་བཞི། ཞབས་བརྟན་གསོལ་འདེབས་ལེ་ཚན་གསུམ། རྒྱལ་སྲས་ཉིན་བྱེད་འོད་ཟེར་གྱི་ཞབས་བརྟན་གསོལ་འདེབས་ལེ་ཚན་གཉིས།
མདོ་ཁམས་རྫོགས་ཆེན་པའི་སྐྱེ་ཕྲེང་གསོལ་འདེབས། ཇ་མཆོད་ལེ་ཚན་གཉིས།
རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་འཁྲུངས་རབས་རྣམ་ཐར་ཉུང་བསྡུས། སྔ་འགྱུར་རྙིང་མ་ལ་རྒོལ་ངན་ལོག་རྟོག་བཟློག་པའི་བསྟན་བཅོས་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་མཛད་པ་ལ་རྣོ་སོ་གསར་བསྣན་བགྱིས་པ།
ཆབ་ཤོག་གི་རིམ་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་མིའམ་ཅིའི་ཟློས་གར།
གསན་ཡིག་ཉི་ཟླའི་རྣ་ཆ། བཀའ་འབུམ་ཡོངས་རྫོགས་ཀྱི་བཞུགས་བྱང་ཆོས་རབ་རྣམས་འབྱེད་རྣམས་སོ།
།ཆ་བ་ལ། སྔ་འགྱུར་རྒྱུད་འབུམ་རིན་པོ་ཆེའི་ནང་ཕུར་པའི་རྒྱུད་སྡེ་ལོ་པཎ་མི་གཅིག་པའི་འགྱུར་རྣམ་གྲངས་བརྒྱར་ཉེ་བ་ལས་བསྡུས་པ་ཕུར་པ་རྒྱུད་ལུགས་ཆོས་ཚན་རང་གཞུང་དཀར་ཆག་གིས་གསལ་བ།
ཇ་བ་ལ། རྒྱུད་སྡེ་རྒྱ་མཚོའི་ཉིང་ཁུ་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་མཐའ་དག་གནད་ལས་གནད་དུ་བསྡུས་པས་སྙིང་ཐིག་གསར་མའམ་དོན་ཟབ་ཅིང་བྱིན་རླབས་མྱུར་བའི་དགོངས་གཏེར་ཆེན་མོ་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་སོ་སོའི་ནང་གསེས་ལྷན་ཐབས་དང་བཅས་པ་སྤྱིར་རང་གཞུང་གི་དཀར་ཆག་རབ་གསལ་ཉི་འོད་ཀྱིས་གསལ་བ་པོད་གཉིས་ཀྱི་སྔ་མ་ལ་བུམ་དབང་གི་ལམ་ཁྱེར་བསྐྱེད་རིམ་གཙོ་བོར་སྟོན་པ་སྒྲུབ་ཕྲིན་རྒྱབ་ཆོས་དང་བཅས་པ།
པོད་ཕྱི་མ། ཉ་བ་ལ། གསང་དབང་སོགས་དབང་གོང་མ་གསུམ་གྱི་ལམ་འཁྱེར་རྫོགས་རིམ་གཙོ་བོར་སྟོན་པའི་མན་ངག་ཡི་གེ་སོ་སོའི་རྒྱབ་ཆོས་དང་བཅས་པའོ།།
།།ཏ་བ་ལ། ཀློག་པ་ཐོས་བསམ།
སྒྲུབ་པ་ནན་ཏན། བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་སྟེ་སྐོར་ཚོ་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་མགུར་ལེགས་བྱས་ཡོངས་འདུའི་སྙེ་མ་དང་།
དེའི་བསྡུས་དོན་དོ་ཧའི་རྒྱན། བསྐྱེད་རྫོགས་སྒོམ་ཕྱོགས་དྲི་ལན་དང་ཞལ་གདམས་རྣམས་ཕྱོགས་སུ་བསྡེབས་པ་བཅས་ལེགས་པར་བཞུགས་པའོ།།
།།གསུམ་པ་ནི། འདི་ལྟར་བགྱིས་པའི་ཕན་ཡོན་དང་བསྔོ་སྨོན་གྱིས་མཇུག་བསྡུ་བའོ།
།དང་པོ་ནི་འདི་ལྟར་རྐྱལ་བའི་ཡུམ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས། ལ་ལས་བདེ་གཤེགས་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཡི།
།མཆོད་རྟེན་རིན་ཆེན་བདུན་ལས་བྱས་ཤིང་མཆོད་བྱེད་ལ། བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་དེ་དག་གངྒཱ་ཡི།
།བྱེ་མ་སྙེད་ཀྱིས་བྱེ་བ་ཕྲག་སྟོང་ཞིང་བཀང་སྟེ། །ཡོངས་སུ་བརྟག་བཟུང་ཞིང་རྣམས་བྱེ་བ་མཐའ་ཡས་ན།
།སེམས་ཅན་ཇི་སྙེད་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། །ལས་གཞན་མི་བྱེད་ལྷ་ཡི་མེ་ཏོག་སྤོས་རབ་དང་།
།བྱུག་པས་དུས་གསུམ་བསྐལ་པའམ་དེ་བས་ལྷ་མཆོད་ལ། །གང་ཞིག་གང་ལས་རྣམ་འདྲེན་སྟོབས་བཅུ་འབྱུང་འགྱུར་བ།
།བདེ་བར་གཤེགས་ཀྱི་ཡུམ་འདི་གླེགས་བམ་ལ་བྲིས་ཏེ། །འཆང་ཞིང་མེ་ཏོག་བྱུག་པས་བསྟི་སྟངས་བྱེད་གྱུར་ན།
།མཆོད་རྟེན་བྱས་མཆོད་བསོད་ནམས་དེས་ནི་ཆར་མི་ཕོད། །ཅེས་དང་།
ལ་ལས་གངྒཱའི་ཀླུང་གི་བྱེ་སྙེད་ཞིང་ཁམས་ན། །སེམས་ཅན་ཇི་སྙེད་འཁོད་ཀུན་དགྲ་བཅོམ་ཉིད་བཏུལ་བས།
།གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། །བསོད་ནམས་མཆོག་ལ་གླེགས་བྱིན་བསོད་ནམས་ཁྱད་པར་འཕགས།
། ཅི་ཕྱིར་ཞེ་ན་སྨྲ་མཆོག་དེ་དག་འདིར་བསླབ་ནས། །ཆོས་རྣམས་མཐའ་དག་སྟོང་པ་ཉིད་དུ་འདིར་སྟོན་བྱེད།
།དེ་ཐོས་ཉན་ཐོས་མྱུར་ལམ་རྣམ་པར་གྲོལ་ལ་རེག།།རང་རྒྱལ་བྱང་ཆུབ་དང་ནི་སངས་རྒྱས་བྱང་ཆུབ་རེག།།ཅེས་པ་ལ་སོགས་རྒྱས་པར་གསུངས་པ་བཞིན།
བདེ་བར་གཤེགས་པའི་བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གླེགས་བམ་དུ་བཞེངས་པའི་ཕན་ཡོན་ཚད་མེད་པར་གསུངས་པ་དང་མཐུན་པར་ཆོས་ཐམས་ཅད་ཀྱི་གཤིས་ལུགས་གཏན་ལ་ཕབ་པའི་ཤེར་ཕྱིན་རྫོགས་པ་ཆེན་པོའི་བརྗོད་བྱ་ཐེག་པ་ཀུན་གྱི་རྩེ་མོར་གནས་པ་དང་ཟབ་མོ་སྔགས་ཀྱི་སྡེ་སྣོད་རིག་པ་འཛིན་པའི་ལམ་ཟབ་མོ་ཟབ་མོ་དག་གཙོ་བོར་སྟོན་པའི་གསུང་རབ་གླེགས་བམ་གཅིག་བཞེངས་པ་ཙམ་གྱིས་ཕན་ཡོན་བརྗོད་མཐས་གཏུག་པ་འཐོབ་ན།
ཇི་སྲིད་པར་གླེགས་བམ་ཟད་མི་ཤེས་པའི་འབྱུང་གནས་འདི་ཉིད་བསྐྲུན་པའི་ཕན་ཡོན་ནི་དེ་སྙེད་དུ་ཐོབ་པར་འགྱུར་ཞིང་།
དེ་ལ་བརྟེན་པའི་ཐོས་བསམ་བསྒོམ་པའི་ཕན་ཡོན་ཀྱང་ཚད་བཟུང་དང་བྲལ་བ་ཁོ་ནར་ཤེས་པར་བྱའོ།
།དེ་བཞིན་དུ་ཆོས་ཀྱི་གླེགས་བམ་གཞན་ལ་བྱིན་པའི་ཕན་ཡོན་ཀྱང་ཡུམ་རྒྱས་པ་ལས།
ཀོ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་ལ་ལས། བསམ་གཏན་བཞི་ལ་བཀོད་དེ། ཚད་མེད་པ་བཞི་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་།
མངོན་པར་ཤེས་པ་ལྔ་ལ་རབ་ཏུ་བཀོད་ན། ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས།
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ། དེའི་བསོད་ནམས་རྒྱུ་དེས་མང་དུ་འཕེལ་ལམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མང་ངོ་།
།བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། ཀཽ་ཤི་ཀ་དེ་བས་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་གང་གིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་གླེགས་བམ། བཀླག་པ་དང་། བྲི་བ་དང་།
ཁ་ཏོན་དུ་བྱ་བའི་ཕྱིར། གཞན་ལ་བྱིན་ན་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀཽ་ཤི་དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཟག་པ་མེད་པའི་ཆོས་རྣམས་རྒྱ་ཆེར་བསྟན་ཏེ།
དེ་དག་ལ་བསླབས་ཤིང་།
ཞེས་པ་ནས། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཞེས་པའི་བར་གྱིས་བཀས་སྩལ་པ་བཞིན་ཤེས་པར་བྱའོ།
།གཉིས་པ་བསྔོ་སྨོན་གྱི་ཚིགས་སུ་བཅད་པ་ཅུང་ཟད་ནི། སྭ་སྟི་བྷ་ཝ་ཏུ། སྤང་རྟོགས་མཐར་ཕྱིན་ཐུབ་དབང་གངས་ཆེན་མཚོ།
།ཕས་འོད་འགོག་ལམ་བཅུ་གཉིས་ཆ་རྫོགས་པ། །རྣམ་གྲོལ་ག་པུར་གསར་པའི་མུ་ཁྱུད་ཅན།
།མུན་སེལ་དམ་ཆོས་ཟླ་བར་ཕྱག་བགྱིད་དོ། ༡ །འཁོར་བའི་གདུང་འཕྲོག་ཞི་བའི་རོ་བྲོ་བའི།
།ལམ་བདེན་མིང་ཚིག་ཡི་གེའི་བརྡར་བཏགས་གཟུགས། །གཅིག་ལས་དུ་མ་འབྱུང་བ་པར་གྱི་འཕྲུལ། །བསམ་སྦྱོར་དག་པས་བསྒྲུབས་པའི་དགེ་བ་དང་།
༢ །དེ་ལས་ཐོས་བསམ་བསྒོམ་པ་ལས་བྱུང་བའི། །ལེགས་པར་བྱས་སོ་ཅོག་དང་འགྲོ་ཀུན་གྱི།
།དུས་གསུམ་དགེ་ཚོགས་གཅིག་བསྡོམས་རྣམ་མཁྱེན་གྱི། །སྐུ་བཞིའི་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་གྱུར་ཅིག
༣ །དེ་མཐུས་དམྱལ་བ་མི་ཟད་སྡུག་བསྔལ་གྱི། །རྒྱུད་གྱུར་བདག་ལྟའི་ཚང་ཚིང་ལས་ངན་གྱི།
།དྲི་གཞོན་དྲག་པོས་རབ་སྦར་སྡུག་བསྔལ་མེ། །རབ་ཞི་བདེ་འགྲོའི་སྐྱེ་སྲིད་ཐོབ་གྱུར་ཅིག ༤ །ཡི་དྭགས་རྣམས་ཀྱང་ནང་གི་བཀྲེས་སྐོམ་དང་།
།ཕྱི་རོལ་དུས་ཚིགས་ལོག་པས་གདུང་གྱུར་ལས། །གྲོལ་ནས་བདེ་དཔལ་འབྱོར་བ་ཟད་མི་ཤེས།
།མཐོ་རིས་ལོངས་སྤྱོད་དཔལ་གྱིས་རྩེན་གྱུར་ཅིག ༥ །དུད་འགྲོ་རྣམས་ནི་བཀོལ་སྤྱོད་བླུན་རྨོངས་ཀྱི།
།མུན་པའི་འཁྲི་ཤིང་གཅོད་ལ་རྣོ་བའི་མཚོན། །ཆོས་རབ་རྣམ་འབྱེད་བདག་མེད་ཤེས་རབ་ཀྱི།
།སྣང་བ་དམ་པ་ཀུན་ཏུ་གསལ་གྱུར་ཅིག ༦ །མི་ཡི་འཇིག་རྟེན་དུ་ཡང་ཆུ་བོ་བཞི། །སྒྲོལ་བའི་གྲུ་བོ་དལ་འབྱོར་རྟེན་བཟང་ལ།
།བརྟེན་ནས་ཐར་མཆོག་རིན་ཆེན་གླིང་ཕྱིན་ནས། །བདེ་མཆོག་ནོར་བུ་ལག་རྩེར་ལོན་གྱུར་ཅིག།༧
།ལྷ་མིན་རྣམས་ཀྱང་ཕན་ཚུན་སྡང་འཁྲུགས་ཀྱི། །བཟོད་དཀའི་ཞེ་སྡང་བྱམས་པའི་ཆུས་བརླན་ཞིང་།
།ཕན་ཚུན་གཉེན་བཞིན་ཕན་པ་ཉིད་སྤྱོད་ནས། །བྱང་ཆུབ་སེམས་ཀྱིས་རྣལ་དུ་གནས་གྱུར་ཅིག ༨ །ལྷ་རྣམས་འདོད་པས་རབ་མྱོས་ཡུལ་རྣམས་ལ།
།དགའ་བས་སྲེད་པ་རང་ཉིད་འཆིང་བའི་རྒྱུར། །ཤེས་བཞིན་གསོག་དང་ཆུ་ཟླ་ལྟར་མཐོང་ནས།
།མྱང་འདས་ལམ་དུ་སྤྲོ་བས་འཇུག་གྱུར་ཅིག ༩ །སྐྱེ་བོ་མ་ལུས་འཇིགས་ཚོགས་ལ་བལྟ་བའི།
།ཀུན་ནས་རྨོངས་དང་ཆགས་སོགས་ཆུ་སྲིན་གྱི། །མཆེ་བའི་འཕྲག་པ་ལྟ་བུའི་གནས་བཏང་ནས། །བག་ཡོད་ཞི་བའི་གནས་རབ་བསྙེན་གྱུར་ཅིག
༡༠ །སྨིག་རྒྱུའི་རྗེས་གཡོ་བྱིས་རྣམས་རང་འབྱོར་གྱིས། །ཆོག་ཤེས་མེད་པས་གཞན་དཔལ་ཕུན་ཚོགས་ལ།
།འཕྲག་པ་དོག་པའི་སྡང་སེམས་མཚོན་ཆའི་ལས། །རྩུབ་མོའི་བསམ་སྦྱོར་བག་ལ་ཞ་གྱུར་ཅིག
༡༡ །འབྱུང་པོ་རྣམས་ཀྱི་རྒྱུད་ལའང་བྱང་ཆུབ་ཀྱི། །སེམས་བསྐྱེད་ནུས་པས་སྐྱེ་དགུ་རབ་སྲུང་ཞིང་།
།སྣོད་བཅུད་རྒུད་པ་མཐའ་དག་རང་ཞི་ནས། །རྫོགས་ལྡན་དཔལ་གྱིས་འཇིག་རྟེན་དགའ་གྱུར་ཅིག།༡༢ །སངས་རྒྱས་སྒྱུ་འཕྲུལ་དུས་མཐར་སློབ་དཔོན་སྐུར།
།བཞེངས་པའི་ཐུགས་བསྐྱེད་གོ་ཆ་ནག་ཕྱོགས་ཀྱིས། །བརྫི་བར་མི་ནུས་རིག་འཛིན་འདུས་པའི་སྡེ།
།རིག་དང་གྲོལ་བས་ས་སྟེང་མཛེས་གྱུར་ཅིག ༡༣ །སྙིང་པོའི་བསྟན་མཆོག་ས་གཞིའི་འགྱེལ་འཇིག་ཚེ།
།སྙིང་སྟོབས་གཞིག་པར་རབ་དཀའི་སྲེད་མེད་བུ། །སྡེ་བཞི་དགེ་བཅུའི་དབང་ཕྱུག་སྲས་ལྕམ་ཡུམ།
།བཙུན་མོར་བཅས་པའི་རྒྱལ་སྲིད་ལེགས་ཚོགས་དང་། ༡༤ །ཚེ་ཆོས་དཔལ་འབྱོར་རིགས་རྒྱུད་མ་སྨད་པའི།
།ཕུན་ཚོགས་མ་ལུས་དབྱར་དུས་ཆུ་གཏེར་དང་། །ལྷུན་པོའི་དཔལ་བཞིན་སྐྱེ་དགུའི་ཉེར་འཚོར་གནས།
།ཕྱོགས་ལས་རྣམ་རྒྱལ་ས་ཀུན་གནོན་གྱུར་ཅིག ༡༥ །སྙིང་རྗེའི་ཆུ་ཡིས་རབ་བརླན་སྦྱིན་པའི་ཤིང་། །གཏོང་བའི་འབྲས་བུ་རྫོགས་པའི་གྲིབ་བསིལ་དུ།
།སྐྱེ་དགུའི་བསམ་ཀུན་རྫོགས་པ་སྤྲོ་བའི་སེམས། །གཡོ་མེད་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་གྱུར་ཅིག
༡༦ །དབང་པོ་རབ་ཞི་སྡིག་བྲལ་སྡོམ་པ་ཡིས། །རབ་བསྡམས་ཞི་བའི་གནས་སུ་མངོན་པར་དགའ།
།རྡུལ་མེད་ཡོན་ཏན་བྱེ་བའི་མཛོད་གྱུར་པའི། །གཙང་ཞིང་དག་པའི་ཚུལ་ཁྲིམས་མཐར་ཕྱིན་ཤོག
།༡༧ །དངོས་རྣམས་སྒྱུ་མ་བཞིན་མཐོང་གཞན་དོན་ཕྱིར། །ལུས་དང་སྲོག་ལ་ཅི་མི་སྙམས་སྤྱོད་པའི།
།བྱ་དཀའི་གནས་ལ་དུས་ཀུན་མི་མཇེད་པའི། །བཟོད་པ་དམ་པའི་ཕ་རོལ་ཕྱིན་གྱུར་ཅིག ༡༨ །སྨིག་རྒྱུ་ལྟ་བུའི་འགྲོ་ཁམས་མྱང་འདས་སུ།
།སྒྲོལ་བའི་དམ་བཅའ་བརྟན་པོ་སྒྱིད་ལུག་དང་། །ཐེ་ཚོམ་ལེ་ལོའི་དཔུང་གིས་མི་ཕྱེད་པ།
།བརྩོན་འགྲུས་བརྟུན་པའི་ཕ་རོལ་ཕྱིན་གྱུར་ཅིག ༡༩ ། སྤྲོས་པའི་མཚན་མའི་རྡུལ་གྱིས་རྣམ་དབེན་ཞིང་།
།རྟོག་པའི་རླབས་ཀྱིས་མི་འཁྲུགས་ཏིང་འཛིན་མཚོ། །དགའ་བདེའི་ཉམས་དང་རྟོགས་པའི་རོ་ཡི་གཏེར།
།བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ཐོབ་གྱུར་ཅིག །༢༠ །མཚན་མའི་འཁྲི་ཤིང་གཅོད་ལ་བདག་མེད་ལྟའི། །རྡུལ་བྲལ་རྣོ་རྒྱུན་གྲུབ་པ་གཞན་མེད་པའི།
།གཟུངས་དང་སྤོབས་པའི་གཏེར་ལྡན་ཆོས་ཀུན་ལ། །རྣམ་འབྱེད་ཤེས་རབ་ཕར་ཕྱིན་ཐོབ་གྱུར་ཅིག
༢༡ །སྐྱེ་ཀུན་ཐར་པའི་ཕྱོགས་སུ་གེགས་མེད་ཅིང་། །དམ་པའི་མགོན་གྱིས་རྗེས་བཟུང་གུས་པས་བསྙེན།
།སྨིན་གྲོལ་རྒྱ་མཚོའི་འཕོང་རྩལ་ལ་གོམས་པས། །སྲིད་པའི་དགྲ་སྡེ་ཕམ་པར་བྱེད་གྱུར་ཅིག
༢༢ །ཆོས་ཁམས་བདེ་གཤེགས་སྙིང་པོའི་རང་ཞལ་ཉི། །སྒྲིབ་བྱེད་སྡིག་ལྟུང་ཉེས་པ་གློ་བུར་བ། །ཡོངས་བྱང་རིག་འཛིན་བཞིས་བསྡུས་ལམ་ལྔ་ཡི།
།མངོན་རྟོགས་གོང་འཕེལ་གཞི་དོན་རྟོགས་གྱུར་ཅིག། ༢༣ །སྒོ་གསུམ་འབད་པས་ཚུལ་འདིར་འབྲེལ་ཐོགས་ཀུན།
།ལས་ངན་རྒྱུ་འབྲས་མི་ཟད་མི་མྱོང་ཞིང་། །རྣམ་པར་རྒྱལ་བ་ཅན་ཞེས་རྐང་གཉིས་གཙོའི།
།འདུས་པ་དང་པོའི་འཁོར་དུ་འགྱུར་བར་ཤོག། ༢༤ །གང་འདིར་ཐོས་བསམ་བསྒོམ་པ་ལས་བྱུང་བའི།
།ལམ་གྱི་མངོན་རྟོགས་དཀར་ཆ་བཞིན་འཕེལ་ཞིང་། །གསུང་རབ་གླེགས་བམ་ཕྲེང་བས་ས་སྟེང་གི།
།རིག་འཛིན་རྣམས་ཀྱི་མགྲིན་པ་མཛེས་གྱུར་ཅིག། ༢༥ །གང་དུ་བསྔོ་དང་གང་གིས་བསྔོ་བའི་བྱེད་པོ་མི་དམིགས་མཁའ་བཞིན་རྣམ་མི་རྟོག།།བསྔོ་བ་ཉིད་ཀྱང་ནམ་མཁའི་མེ་ཏོག་རྨི་ལམ་སྐྱེས་བུས་འཐོར་བ་བཞིན།
།དམིགས་མེད་དོན་གཟིགས་འཕགས་མཆོག་རྣམས་ཀྱིས་ཇི་ལྟར་བསྔོ་བའི་རྗེས་བསླབ་སྟེ།
།འདི་ན་སྨོན་པའི་འབྲས་བུ་རབ་རྫོགས་ཡོངས་བསྔོ་རྣམ་པར་དག་གྱུར་ཅིག།
དེ་ལྟར་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པ་རང་བྱུང་རྡོ་རྗེའི་གསུང་རབ་རྣམས་པར་དུ་སྒྲུབ་པའི་བདག་རྐྱེན་མཛད་པ་པོ་གང་གི་བཀས་བསྐུལ་བ་བཞིན་དཀར་ཆག་ཉུང་ངུ་འདི་ཉིད་ཀཿཐོག་པ་འགྱུར་མེད་ཚེ་དབང་མཆོག་གྲུབ་ཀྱིས་བརྗོད་པ་ཕྱོགས་དུས་ཐམས་ཅད་དུ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག།
།། །། །།